<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginTop="33dp"
        android:text="My Little"
        android:textColor="#000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:hint="Ingresa tu busqueda"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_make_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_input"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimary"
        android:text="Buscar"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnInsert"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_make_action"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Insertar Páginas"
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/textView"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/google" />

</RelativeLayout>